ShakeandCompare/Shake and Compare/MainPage.xaml

<Page
    x:Class="Shake_and_Compare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shake_and_Compare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Shake and Compare - Friendship Meter" Margin="20,0,0,40" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <cfo:CharmFlyout
           x:Name="cfoAbout"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000"
           Grid.RowSpan="2">
            <StackPanel x:Name="cfoAboutPanel">
                <TextBlock x:Name="cfoLine1" TextWrapping="Wrap" FontSize="16">Shake &amp; Compare - Frienship Meter.</TextBlock>
                <TextBlock x:Name="cfoBlank1" />
                <TextBlock x:Name="cfoLine2" TextWrapping="Wrap" FontSize="16">Compare the level of friendship by type your name and your friends name. You can also shake your device and it will add some random names.</TextBlock>

            </StackPanel>
        </cfo:CharmFlyout>
        
        <cfo:CharmFlyout
           x:Name="cfoPolicy"
           Heading="Privacy Policy"
           HeadingBackgroundBrush="#FF4E0000"
           Grid.RowSpan="2">
            <StackPanel x:Name="cfoPolicyPanel">
                <TextBlock x:Name="cfoPLine1" TextWrapping="Wrap" FontSize="16">Live Currency Converter Policy.</TextBlock>
                <TextBlock x:Name="cfoPBlank1" />
                <TextBlock x:Name="cfoPLine2" TextWrapping="Wrap" FontSize="16">This applications does require internet connection to work properly.</TextBlock>

                <TextBlock x:Name="cfoPBlank2" />
                <TextBlock x:Name="cfoPLine3" TextWrapping="Wrap" FontSize="16">This application does not take any personal information of user in any process and at any point of time.</TextBlock>
                
            </StackPanel>
        </cfo:CharmFlyout>
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid x:Name="UnSnappedView">
            <Button x:Name="compare_but" Content="Compare" HorizontalAlignment="Left" Margin="132,336,0,0" VerticalAlignment="Top" Click="compare_but_Click" FontSize="29.333" Foreground="black" Background="Snow" BorderBrush="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,36,0,0" TextWrapping="Wrap" Text="Enter full name or Shake" VerticalAlignment="Top" FontSize="29.333" Width="268" Foreground="white" Height="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="152,211,0,0" TextWrapping="Wrap" Text="&amp;" VerticalAlignment="Top" FontSize="29.333" Foreground="white"/>
            <TextBox x:Name="Name1_textBox" HorizontalAlignment="Left" Height="70" Margin="20,139,0,0" FontSize="32" Text="{Binding N1, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" BorderBrush="#BF000000"/>
            <TextBox x:Name="Name2_textBox" HorizontalAlignment="Left" Height="70" Margin="20,247,0,0" FontSize="32" Text="{Binding N2, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" BorderBrush="#BF000000"/>
</Grid>
            <Grid x:Name="SnappedView">
                <TextBlock x:Name="SnappMessage" Text="Shake &amp; Compare - Friendship Meter" Visibility="Collapsed"></TextBlock>
                <Image HorizontalAlignment="Left" Height="353" Margin="570,109,0,0" VerticalAlignment="Top" Width="663" Source="Assets/comp.png"/>
            </Grid>
        </Grid>
        
    </Grid>
    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnSnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Filled">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnSnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnSnappedView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
